{
  "name": "cryptotracker",
  "version": "1.0.0",
  "description": "This is a cryptotracker project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csswasthebestcs/CryptoTracker.git"
  },
  "keywords": [
    "CryptoTracker",
    "Node"
  ],
  "author": "Antony BARTOLOMUCCI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csswasthebestcs/CryptoTracker/issues"
  },
  "homepage": "https://github.com/csswasthebestcs/CryptoTracker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  }
}
